{
  "name": "Price Check",
  "short_name": "Price Check",
  "description": "Scan a barcode to see the live till price.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#eef0f5",
  "theme_color": "#6d4aff",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
